<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Burton Education</title>
</head>
<body>
<div id="wrapper">
<header>
    <img src="../images/burton_logo.png" alt="burton_logo">
</header>
    <nav>
        <a href="">Over ons</a>
        <a href="">Producten</a>
        <a href="">Contact</a>
        <a href="login.html">Login</a>
    </nav>
<section class="appel">
    <img class="appel" src="../images/appel.jpg" alt="visual appel">
</section>
    <section class="visuals">
        <img class="visuals" src="../images/bus.jpg" alt="schoolbus">
        <img class="visuals" src="../images/desk.jpg" alt="klok">
        <img class="visuals" src="../images/pythagoras.jpg" alt="schoolbord">
    </section>
    <section>
        <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
        <article>
            Sed rutrum, neque non ultricies iaculis, enim orci fringilla nulla, ac accumsan eros lectus sed dolor. Fusce eu turpis imperdiet, dictum magna in, bibendum diam. Sed accumsan turpis sed felis maximus egestas. Fusce ac venenatis quam, eu gravida neque. Ut in mi lectus. Aenean iaculis libero ac risus porta, sed elementum velit condimentum. In arcu lorem, blandit et tortor in, vehicula tempus nisi. Nullam bibendum fringilla velit, et bibendum ante pharetra quis. Sed at felis tortor. Nullam sed vehicula risus, vitae suscipit tellus. Cras maximus quis orci eu rutrum. Vestibulum tincidunt tellus arcu, id dictum justo suscipit vitae. Nullam tristique, nisl ac fringilla vulputate, urna eros cursus tellus, a pharetra nisi tortor at nisi.
        </article>

        <article>
            Sed eu ante sem. Nunc nec massa non enim varius auctor. Vestibulum at bibendum ex. Phasellus condimentum mauris id diam consequat, at posuere felis imperdiet. Praesent at lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <img class='article' src='../images/football.jpg' alt='Footballteam'>
            Aenean convallis nunc leo, et congue turpis elementum ac. Nam blandit mattis velit, sed imperdiet urna gravida sit amet. Vestibulum ultricies metus nec scelerisque commodo. In pulvinar ornare feugiat. Phasellus aliquet orci aliquam varius semper. Morbi commodo mattis auctor. Phasellus non dignissim augue, non vehicula orci.
        </article>

        <article>
            Donec tincidunt diam in posuere pulvinar. Aliquam at hendrerit neque. Nulla gravida turpis mauris, id vehicula justo varius vitae. Pellentesque sed odio a nisl interdum feugiat vel at ante. Phasellus tempus ante a tellus volutpat scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse sed luctus libero. Aenean nec neque ante.
            <img class='article' src='../images/boek.jpg' alt='meid'>
        </article>
    </section>
</div>
<footer>
    <a href="">Over ons</a><br>
    <a href="">Producten</a><br>
    <a href="">Contact</a><br>
    Copyright &copy 2020
</footer>
</body>
</html>